{
  "name": "cgserver",
  "version": "12.3.5",
  "author": "trojan",
  "type": "commonjs",
  "description": "free for all.Websocket or Http",
  "main": "./dist/lib/Framework/index.js",
  "types": "./dist/types/Framework/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aligege/cgserver"
  },
  "bugs": {
    "url": "https://github.com/aligege/cgserver",
    "email": "chengang01@live.com"
  },
  "contributors": [
    {
      "name": "trojan",
      "email": "chengang01@live.com"
    }
  ],
  "keywords": [
    "server",
    "http",
    "websocket"
  ],
  "license": "MIT",
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/formidable": "^3.4.5",
    "@types/mime": "^3.0.4",
    "@types/minimist": "^1.2.5",
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.11.20",
    "@types/nodemailer": "^6.4.14",
    "@types/reflect-metadata": "^0.1.0",
    "@types/request": "^2.48.12",
    "@types/underscore": "^1.11.15",
    "@types/urlencode": "^1.1.4",
    "@types/websocket": "^1.0.10",
    "alipay_sdk2": "^1.1.6",
    "alipay-sdk": "^4.13.0",
    "azgaar-fmg-parser": "^1.2.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "ec-key": "0.0.4",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.4.1",
    "formidable": "^3.5.1",
    "fs": "^0.0.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jsonc": "^2.0.0",
    "log4js": "^6.9.1",
    "mime": "^3.0.0",
    "minimist": "^1.2.8",
    "mongodb": "^6.15.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.10.2",
    "nodemailer": "^6.9.10",
    "process": "^0.11.10",
    "protobufjs": "^7.2.6",
    "qiniu": "^7.11.0",
    "readline2": "^1.0.1",
    "redis": "^5.0.1",
    "reflect-metadata": "^0.2.2",
    "request": "^2.88.2",
    "socket.io": "^4.7.4",
    "typescript": "^5.8.2",
    "underscore": "^1.13.6",
    "urlencode": "^2.0.0",
    "uuidv4": "^6.2.13",
    "websocket": "^1.0.35"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
